<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #eee;
                color: #777;
                display: flex;
                justify-content: center;
            }

            #container {
                width: 50%;
            }

            #header {
                display: flex;
                justify-content: space-between;
            }

            #header #left img {
                padding-right: 15px;
            }

            #header #left {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            #header #left #info {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-self: stretch;
                color: black;
                font-size: 20px;
            }

            #icon {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }

            .icon {
                font-size: 40px;
                color: black;
            }

            #interests {
                display: flex;
                justify-content: space-between;
            }

            #interests div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                background-color: #eee;
            }

            .section {
                margin: 8px;
                padding: 15px;
                background-color: white;
            }

            .section h1 {
                padding-top: 10px;
                font-weight: normal;
                font-size: 30px;
                padding-bottom: 10px;
            }

            .section h2 {
                font-weight: normal;
                font-size: 18px;
            }

            .section .subsection {
                padding: 15px;
                line-height: 2em;
            }

            .section .subsection .date {
                color: rgb(189, 0, 189);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header" class="section">
                <div id="left">
                    <img id="icon" src="icon.png">
                    <div id="info">
                        <p>Rathew McRattington</p>
                        <p>bestemail@provider.com</p>
                    </div>
                </div>
                <div>
                    <i class="icon fab fa-facebook"></i>
                    <i class="icon fab fa-twitter-square"></i>
                </div>
            </div>
            <div class="section">
                <h1>Interests</h1>
                <div id="interests">
                    <div>Interest</div>
                    <div>Interest</div>
                    <div>Interest</div>
                    <div>Interest</div>
                </div>
            </div>
            <div class="section">
                <h1>Work Experience</h1>
                <div class="subsection">
                    <h2>Junior Backend Developer</h2>
                    <p class="date">April 2017 - Current</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="subsection">
                    <h2>Receptionist</h2>
                    <p class="date">March 2012 - December 2017</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="subsection">
                    <h2>Retail Sales</h2>
                    <p class="date">October 2010 - February 2016</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="section">
                <h1>Education</h1>
                <div class="subsection">
                    <h2>Literally anything on the internet</h2>
                    <p class="date">Since 4 September 2998</p>
                    <p>Google is life, let's be real</p>
                </div>
                <div class="subsection">
                    <h2>Random Primary School</h2>
                    <p class="date">2008 - 2012</p>
                    <p>Did basic English</p>
                </div>
            </div>
        </div>
    </body>
</html>